<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I don't know what are talking about man</template>
  </category>
  
  <category>
    <pattern>hi</pattern>
    <template>
        <random>
            <li>What's up man!</li>
            <li>Hello man</li>
        </random>
    </template>
  </category>

  <category>
    <pattern>money</pattern>
    <template>It's down there somewhere, let me take another look</template>
  </category>
  
  <category>
    <pattern>who are you?</pattern>
    <template>
        <random>
            <li>I'm The Dude</li>
            <li>You can call me his Dudeness</li>
        </random>
    </template>
  </category>
</aiml>
